body {
	background-color: rgb(211,211,211);
}

header {
	text-align: center;
	
	font-size: 2em;
	padding: 10px;
	background-color: rgb(88,24,69);
	z-index: 1;
	width: 102%;
	position: fixed;
	margin-left: -2%;
	
}

a:link, a:visited, a:hover, a:active { 
	color: white;
	text-decoration: none !important;
}

#body-div {
	margin-left: 10%;
	margin-right: 10%;
}

#about {
	background-color: #888;
	padding: 10%;
	color: white;
}
#title {
	font-family: 'Lobster Two';
	font-size: 5em;
	padding-top: 10%;
	padding-bottom: 10%;
}

#title-image {
	border-color: black;
	border-style: solid;
	border-width: 10px;
	border-radius: 100%;
}

#description {
	font-family: 'Lobster';
	font-size: 2em;
	margin: 0 20%;
}
#portfolio {
	padding-bottom: 10%;
	margin-right: -10%;
	margin-left: -10%;

}

#portfolio-title {
	font-family: 'Lobster Two';
	font-size: 10em;
  background-color: #bbb;


}

.portfolio-image {
	background-color: white;
	padding: 5%;
	font-size: 24px;
	font-family: 'Nunito';
}
#contact {
  padding-left: 10px;
  padding-top: 70px;
  margin-left: 21%;
  background-color: #fff;
}

footer {
  text-align: center;
	background-color: rgb(88,24,69);
	width: 105%;
  padding: 10px;
  margin-left: -2%;
}
